# Compare gpp output from MsTMIP models with the FLUXNET benchmark.

[h1: Carbon Production in MsTMIP Models]
bgcolor  = "#FFECE6"              

[h2: Gross Primary Production]
variable = "gpp"

[FLUXNET]
source = "DATA/gpp/FLUXNET/gpp.nc"
