# Confront CMIP5 gpp and pr outputs with available benchmarks.

[h1: Carbon Cycle in CMIP5 Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Gross Primary Production]
variable       = "gpp"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[Fluxnet]
source        = "DATA/gpp/FLUXNET/gpp.nc"
weight        = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[Fluxnet-MTE]
source        = "DATA/gpp/FLUXNET-MTE/gpp_0.5x0.5.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Precipitation/GPCP2"

#-----------------------------------------------------------------------

[h2: Precipitation]
variable       = "pr"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[Fluxnet]
source     = "DATA/pr/FLUXNET/pr.nc"
land       = True
weight     = 9
table_unit = "mm d-1"
plot_unit  = "mm d-1"

[GPCP2]
source     = "DATA/pr/GPCP2/pr_0.5x0.5.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True
