# Benchmark MsTMIP nep output against all available benchmarks.
# A custom confrontation is used: the model variable is nep, but the
# benchmark variable must be nee.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Net Ecosystem Productivity]
variable = "nee"
alternate_vars = "nep"
ctype = "ConfNEP"
mass_weighting = True

[Fluxnet]
source = "DATA/nee/FLUXNET/nee.nc"
weight = 9
table_unit = "g m-2 d-1"
plot_unit = "g m-2 d-1"

[GBAF]
source = "DATA/nee/GBAF/nee_0.5x0.5.nc"
weight = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav = True
