# Benchmark MsTMIP lai output against all available benchmarks.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Leaf Area Index]
variable = "lai"
# weight   = 3
mass_weighting = True

[AVHRR]
source   = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
colormap = "Greens"
weight   = 15

[MODIS]
source   = "DATA/lai/MODIS/lai_0.5x0.5.nc"
colormap = "Greens"
weight   = 15
skip_iav = True
