# Benchmark MsTMIP gpp and lai output against all available benchmarks.
# Also compare gpp versus lai.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Gross Primary Production]
variable = "gpp"
cmap     = "YlOrRd"
weight   = 5
mass_weighting = True

[Fluxnet]
source     = "DATA/gpp/FLUXNET/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[Fluxnet-MTE]
source        = "DATA/gpp/FLUXNET-MTE/gpp_0.5x0.5.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "LeafAreaIndex/AVHRR"

#-----------------------------------------------------------------------

[h2: Leaf Area Index]
variable = "lai"
cmap     = "summer"
weight   = 3
mass_weighting = True

[AVHRR]
source   = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
colormap = "Greens"
weight   = 15

[MODIS]
source   = "DATA/lai/MODIS/lai_0.5x0.5.nc"
colormap = "Greens"
weight   = 15
skip_iav = True
