# Benchmark MsTMIP gpp, lai, and le output against all available benchmarks.
# Also compare gpp, lai, and le.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Gross Primary Production]
variable = "gpp"
cmap = "Greens"
weight = 5
mass_weighting = True

[Fluxnet]
source = "DATA/gpp/FLUXNET/gpp.nc"
weight = 9
table_unit = "g m-2 d-1"
plot_unit = "g m-2 d-1"

[Fluxnet-MTE]
source = "DATA/gpp/FLUXNET-MTE/gpp_0.5x0.5.nc"
weight = 15
table_unit = "Pg yr-1"
plot_unit = "g m-2 d-1"
space_mean = False
skip_iav = True
relationships = "LeafAreaIndex/AVHRR","LatentHeat/Fluxnet-MTE"

#-----------------------------------------------------------------------

[h2: Leaf Area Index]
variable = "lai"
cmap = "summer"
weight = 3
mass_weighting = True

[AVHRR]
source = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight = 15
relationships = "LatentHeat/Fluxnet-MTE","GrossPrimaryProduction/Fluxnet-MTE"

[MODIS]
source = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight = 15
skip_iav = True

#-----------------------------------------------------------------------

[h2: Latent Heat]
variable = "hfls"
alternate_vars = "le"
cmap = "Oranges"
weight = 5

[Fluxnet]
source = "DATA/le/FLUXNET/le.nc"
weight = 3
table_unit = "W m-2"
plot_unit = "W m-2"

[Fluxnet-MTE]
source = "DATA/le/FLUXNET-MTE/le_0.5x0.5.nc"
land = True
weight = 9
table_unit = "W m-2"
plot_unit = "W m-2"
relationships = "LeafAreaIndex/AVHRR","GrossPrimaryProduction/Fluxnet-MTE"
