# Confront MsTMIP hfls outputs with available le benchmarks.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Latent Heat]
variable = "hfls"
alternate_vars = "le"
cmap = "Oranges"
mass_weighting = True

[Fluxnet]
source = "DATA/le/FLUXNET/le.nc"
colormap = "Oranges"
weight = 3

[Fluxnet-MTE]
source = "DATA/le/FLUXNET-MTE/le_0.5x0.5.nc"
land = True
weight = 9
skip_iav = True
