# Benchmark MsTMIP lai and le/hfls output against all available benchmarks.
# Also compare lai versus le.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Leaf Area Index]
variable = "lai"
cmap = "summer"
weight = 3
mass_weighting = True

[AVHRR]
source = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight = 15

[MODIS]
source = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight = 15
skip_iav = True
relationships = "LatentHeat/Fluxnet-MTE"

#-----------------------------------------------------------------------

[h2: Latent Heat]
variable = "hfls"
alternate_vars = "le"
cmap = "Oranges"
weight = 5

[Fluxnet]
source = "DATA/le/FLUXNET/le.nc"
weight = 3
table_unit = "W m-2"
plot_unit = "W m-2"

[Fluxnet-MTE]
source = "DATA/le/FLUXNET-MTE/le_0.5x0.5.nc"
land = True
weight = 9
table_unit = "W m-2"
plot_unit = "W m-2"
relationships = "LeafAreaIndex/AVHRR"
